{
  "name": "node-aspell",
  "version": "0.1.1",
	"description": "Node.js indings for aspell",
	"license": "LGPL-2.1-only",
	"contributors": ["Eddie Potocko <epotocko@gmail.com>"],
	"repository": {
		"type" : "git",
		"url" : "https://github.com/epotocko/node-aspell.git"
	},
	"main": "index.js",
	"gypfile": true,
  "scripts": {
		"test": "mocha",
		"build": "node-gyp rebuild",
		"clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^1.7.1"
  },
  "devDependencies": {
    "mocha": "^6.2.1",
    "node-gyp": "^6.0.0"
  }
}
